{
	"profile_default":"plain",
	"profile_dynamic":"1",
	"compression":"0",
	"outdated_browser":"1",
	"twitter":"0",
	"plusone":"0",
	"facebook":"0",
	"tracking_code":"",
	"profile_data":{
		"plain":{
			"style":"plain",
			"color":"blue",
			"background":"blue"
		},
		"paper":{
			"style":"paper",
			"color":"red",
			"background":"red"
		},
		"Fabric":{
			"style":"fabric",
			"color":"green",
			"background":"green"
		},
		"leather":{
			"style":"leather",
			"color":"orange",
			"background":"brown"
		}
	},
	"profile_map":{
		"101":"frontpage"
	}
}